.top {
  background-image: url('@img/top-bg-1.jpg');
  background-size: cover;
  background-position: center;
  min-height: 550px;
  position: relative;

  &__inner {
    display: flex;
  }

  &__title {
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__tabs {
    margin-top: 80px;
  }

  &__tabs-nav {
    display: flex;
    padding-left: 100px;
  }

  &__tabs-btn {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    background-color: var(--color-white30);
    color: var(--color-primary);
    border: none;
    border-radius: 20px 20px 0px 0px;
    cursor: pointer;
    transition: 0.3s;
    &--active {
      background-color: var(--color-white70);
    }
  }

  &__tabs-items {
    padding: 40px 30px 40px 40px;
    max-width: 780px;
    background-color: var(--color-white70);
    border-radius: 80px 0px;
  }

  &__tabs-item {
    display: none;

    &--active {
      display: block;
    }
  }

  &__text {
    font-size: 20px;
    margin: 0 0 25px;
    max-width: 440px;
  }

  &__slider-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    pointer-events: none;
  }

  &__slider-title {
    display: grid;
  }

  &__slider-img-track {
    left: 680px;
  }

  &__arrows {
    pointer-events: auto;
  }

  &__arrow {
    background-color: transparent;
    border: 1px solid $color-primary;
    width: 40px;
    height: 40px;
    transition: 0.3s;
    svg {
      width: 24px;
      height: 24px;
      path {
        transition: 0.3s;
      }
    }
    &:not(:disabled):hover,
    &:focus-visible {
      background-color: $color-primary;
      svg path {
        fill: $color-white2;
      }
    }
  }
}

@media (max-width: 767px) {
  .top {
    &__slider-wrapper {
      display: none;
    }
    &__arrow {
      &--prev {
        left: -60px;
      }
      &--next {
        right: -50px;
      }
    }
  }
}

@media (max-width: 679px) {
  .top {
    &__tabs {
      margin-bottom: 20px;
    }
    &__arrow {
      &--prev {
        left: -40px;
      }
      &--next {
        right: -40px;
      }
    }
    &__tabs-items {
      padding: 20px;
      border-radius: 20px 0;
    }

    &__tabs-nav {
      padding-left: 40px;
    }

    &__tabs-btn {
      padding: 10px 20px;
    }
  }
  .form--callback,
  .form--calc {
    flex-direction: column;
    align-items: flex-start;

    .form__btn {
      margin-left: 0;
      margin-top: 25px;
    }
  }

  .form__group + .form__group {
    margin-top: 25px;
    margin-left: 0;
  }

  .title {
    font-size: 26px;
  }
  .top__tabs-items {
    padding: 20px;
    border-radius: 20px 0;
  }

  .top__tabs-nav {
    padding-left: 40px;
  }

  .top__tabs-btn {
    padding: 10px 20px;
  }
}

@media (max-width: 479px) {
  .top .title {
    font-size: 20px;
  }

  .top__tabs-nav {
    padding-left: 20px;
  }

  .top__tabs-btn {
    font-size: 14px;
    line-height: 14px;
    padding: 10px;
  }

  .top__text {
    font-size: 16px;
  }
}

@media (max-width: 359px) {
  // .top__text {
  //   width: 240px;
  // }
}
